<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoL-uS-0NK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自分の本棚-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookListViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-5M-W4U">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="自分の本棚" id="I9e-iz-Adt">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Mhi-Xm-4ja">
                            <connections>
                                <segue destination="Z6I-WV-nOD" kind="show" id="wp4-gU-PL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="1Ll-5M-W4U" id="XnL-j7-Xxb"/>
                        <segue destination="3oR-D2-Q2T" kind="show" identifier="toDetailViewController" id="dZi-Qk-0SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="acv-W7-U8R">
            <objects>
                <viewController id="3oR-D2-Q2T" customClass="DetailViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnO-S2-en7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-g2-r9g">
                                <rect key="frame" x="20" y="110" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0UZ-HV-CVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-OH-X3N">
                                <rect key="frame" x="20" y="199" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h6s-5N-W81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本の画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-XS-VO7">
                                <rect key="frame" x="20" y="290" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ElK-VZ-hLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3行まとめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-qA-48O">
                                <rect key="frame" x="20" y="593" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p5X-Mn-QbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-Pe-mWf">
                                <rect key="frame" x="20" y="513" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Gfd-3E-S8Y"/>
                                    <constraint firstAttribute="height" constant="35" id="eQe-it-IRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-yO-qyc">
                                <rect key="frame" x="144" y="331" width="121" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-Ag-t0C">
                                <rect key="frame" x="130" y="513" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-kk-iYU">
                                <rect key="frame" x="21" y="568" width="369" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-9u-qvh">
                                <rect key="frame" x="20" y="153" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="a5s-G6-s8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-18-ckJ">
                                <rect key="frame" x="20" y="242" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cR7-Pe-4fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-yl-ij8">
                                <rect key="frame" x="20" y="636" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lof-6b-6Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-3e-OOy">
                                <rect key="frame" x="20" y="698" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WdF-qv-DvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-d6-XVZ">
                                <rect key="frame" x="20" y="757" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Rse-E0-SBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-qS-iKE">
                                <rect key="frame" x="20" y="828" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0u9-uo-Mee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-zm-hSa">
                                <rect key="frame" x="20" y="793" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lvI-mc-8sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9G-JG-CM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9G-JG-CM7" firstAttribute="bottom" secondItem="da2-qS-iKE" secondAttribute="bottom" constant="3" id="24G-4O-8U6"/>
                            <constraint firstItem="Odl-zm-hSa" firstAttribute="trailing" secondItem="da2-qS-iKE" secondAttribute="trailing" id="2Fq-DF-VNt"/>
                            <constraint firstItem="mmG-kk-iYU" firstAttribute="top" secondItem="Wmt-Pe-mWf" secondAttribute="bottom" constant="20" id="3Vy-Nr-dWH"/>
                            <constraint firstItem="vyM-g2-r9g" firstAttribute="top" secondItem="g9G-JG-CM7" secondAttribute="top" constant="22" id="6QZ-vb-le1"/>
                            <constraint firstItem="OW3-Ag-t0C" firstAttribute="top" secondItem="Uqr-yO-qyc" secondAttribute="bottom" constant="7" id="77H-R4-gvB"/>
                            <constraint firstItem="0Ho-XS-VO7" firstAttribute="top" secondItem="vGK-18-ckJ" secondAttribute="bottom" constant="17" id="7Se-5k-KWy"/>
                            <constraint firstItem="Odl-zm-hSa" firstAttribute="leading" secondItem="da2-qS-iKE" secondAttribute="leading" id="AHa-9a-fLr"/>
                            <constraint firstItem="VhE-9u-qvh" firstAttribute="trailing" secondItem="Ij8-OH-X3N" secondAttribute="trailing" id="ERd-c8-MVd"/>
                            <constraint firstItem="IyX-d6-XVZ" firstAttribute="leading" secondItem="Odl-zm-hSa" secondAttribute="leading" id="FCT-Bp-d5a"/>
                            <constraint firstItem="Wmt-Pe-mWf" firstAttribute="baseline" secondItem="OW3-Ag-t0C" secondAttribute="baseline" id="Fcd-Zo-UAm"/>
                            <constraint firstItem="Wmt-Pe-mWf" firstAttribute="leading" secondItem="3uU-qA-48O" secondAttribute="leading" id="Hy7-ga-jRh"/>
                            <constraint firstItem="3uU-qA-48O" firstAttribute="trailing" secondItem="c7K-yl-ij8" secondAttribute="trailing" id="KPG-YQ-Tce"/>
                            <constraint firstItem="vGK-18-ckJ" firstAttribute="trailing" secondItem="0Ho-XS-VO7" secondAttribute="trailing" id="Ki5-tC-lf2"/>
                            <constraint firstItem="0Ho-XS-VO7" firstAttribute="leading" secondItem="Wmt-Pe-mWf" secondAttribute="leading" id="Kkz-fF-0XZ"/>
                            <constraint firstItem="vyM-g2-r9g" firstAttribute="leading" secondItem="cnO-S2-en7" secondAttribute="leadingMargin" id="L4M-cR-tsA"/>
                            <constraint firstItem="Ij8-OH-X3N" firstAttribute="trailing" secondItem="vGK-18-ckJ" secondAttribute="trailing" id="MJ1-sA-E3d"/>
                            <constraint firstItem="VhE-9u-qvh" firstAttribute="top" secondItem="vyM-g2-r9g" secondAttribute="bottom" constant="8" symbolic="YES" id="Npx-eC-R0G"/>
                            <constraint firstItem="Wmt-Pe-mWf" firstAttribute="firstBaseline" secondItem="OW3-Ag-t0C" secondAttribute="firstBaseline" id="OcW-7p-8Yx"/>
                            <constraint firstItem="Ij8-OH-X3N" firstAttribute="leading" secondItem="vGK-18-ckJ" secondAttribute="leading" id="Op2-JP-d4l"/>
                            <constraint firstItem="g9G-JG-CM7" firstAttribute="trailing" secondItem="Uqr-yO-qyc" secondAttribute="trailing" constant="149" id="QzJ-9q-kmE"/>
                            <constraint firstItem="Uqr-yO-qyc" firstAttribute="leading" secondItem="g9G-JG-CM7" secondAttribute="leading" constant="144" id="Ta6-Ig-yLM"/>
                            <constraint firstItem="c7K-yl-ij8" firstAttribute="trailing" secondItem="0pw-3e-OOy" secondAttribute="trailing" id="TqJ-Wn-z8w"/>
                            <constraint firstItem="0pw-3e-OOy" firstAttribute="trailing" secondItem="IyX-d6-XVZ" secondAttribute="trailing" id="UKQ-FS-LSP"/>
                            <constraint firstItem="vyM-g2-r9g" firstAttribute="trailing" secondItem="VhE-9u-qvh" secondAttribute="trailing" id="USD-oG-izC"/>
                            <constraint firstItem="g9G-JG-CM7" firstAttribute="trailing" secondItem="mmG-kk-iYU" secondAttribute="trailing" constant="24" id="Vb4-GG-Tkb"/>
                            <constraint firstItem="Odl-zm-hSa" firstAttribute="top" secondItem="IyX-d6-XVZ" secondAttribute="bottom" constant="5" id="XrV-i3-Aqo"/>
                            <constraint firstItem="vyM-g2-r9g" firstAttribute="trailing" secondItem="cnO-S2-en7" secondAttribute="trailingMargin" id="XsQ-Lh-eHk"/>
                            <constraint firstItem="0pw-3e-OOy" firstAttribute="top" secondItem="c7K-yl-ij8" secondAttribute="bottom" constant="31" id="ZpM-cV-8E9"/>
                            <constraint firstItem="3uU-qA-48O" firstAttribute="leading" secondItem="c7K-yl-ij8" secondAttribute="leading" id="ccv-Ja-cvD"/>
                            <constraint firstItem="IyX-d6-XVZ" firstAttribute="top" secondItem="0pw-3e-OOy" secondAttribute="bottom" constant="28" id="eDR-vh-Jhm"/>
                            <constraint firstItem="IyX-d6-XVZ" firstAttribute="trailing" secondItem="Odl-zm-hSa" secondAttribute="trailing" id="eW2-dC-ioy"/>
                            <constraint firstItem="da2-qS-iKE" firstAttribute="top" secondItem="Odl-zm-hSa" secondAttribute="bottom" id="f33-zg-RUv"/>
                            <constraint firstItem="vyM-g2-r9g" firstAttribute="leading" secondItem="VhE-9u-qvh" secondAttribute="leading" id="fLU-m5-1ti"/>
                            <constraint firstItem="c7K-yl-ij8" firstAttribute="top" secondItem="3uU-qA-48O" secondAttribute="bottom" constant="8" symbolic="YES" id="fgC-k6-bGy"/>
                            <constraint firstItem="VhE-9u-qvh" firstAttribute="leading" secondItem="Ij8-OH-X3N" secondAttribute="leading" id="gos-YM-1yM"/>
                            <constraint firstItem="c7K-yl-ij8" firstAttribute="leading" secondItem="0pw-3e-OOy" secondAttribute="leading" id="hMP-16-RvT"/>
                            <constraint firstItem="mmG-kk-iYU" firstAttribute="leading" secondItem="g9G-JG-CM7" secondAttribute="leading" constant="21" id="hkS-4d-rvG"/>
                            <constraint firstItem="vGK-18-ckJ" firstAttribute="leading" secondItem="0Ho-XS-VO7" secondAttribute="leading" id="kHF-qP-Huo"/>
                            <constraint firstItem="vGK-18-ckJ" firstAttribute="top" secondItem="Ij8-OH-X3N" secondAttribute="bottom" constant="8" symbolic="YES" id="lbV-HQ-4Lh"/>
                            <constraint firstItem="OW3-Ag-t0C" firstAttribute="leading" secondItem="Wmt-Pe-mWf" secondAttribute="trailing" constant="6" id="man-Jl-JPK"/>
                            <constraint firstItem="Uqr-yO-qyc" firstAttribute="top" secondItem="0Ho-XS-VO7" secondAttribute="bottom" constant="6" id="nNH-Cu-bha"/>
                            <constraint firstItem="Ij8-OH-X3N" firstAttribute="top" secondItem="VhE-9u-qvh" secondAttribute="bottom" constant="15" id="pPf-JN-7SD"/>
                            <constraint firstItem="3uU-qA-48O" firstAttribute="top" secondItem="mmG-kk-iYU" secondAttribute="bottom" constant="21" id="qGL-Zv-d3J"/>
                            <constraint firstItem="0pw-3e-OOy" firstAttribute="leading" secondItem="IyX-d6-XVZ" secondAttribute="leading" id="qra-Fx-WeS"/>
                            <constraint firstItem="g9G-JG-CM7" firstAttribute="trailing" secondItem="OW3-Ag-t0C" secondAttribute="trailing" constant="180" id="yJi-jw-HLH"/>
                            <constraint firstItem="0Ho-XS-VO7" firstAttribute="trailing" secondItem="3uU-qA-48O" secondAttribute="trailing" id="zne-Z4-M55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geX-ZQ-ZjO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WJP-mC-FdJ">
                            <connections>
                                <segue destination="1Um-dd-9A6" kind="show" identifier="toEditVIewController" id="NZQ-JG-Y0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autherLabel" destination="vGK-18-ckJ" id="e2S-Mo-9HU"/>
                        <outlet property="bigAutherNameLabel" destination="Ij8-OH-X3N" id="VG6-Pe-sMu"/>
                        <outlet property="bigBookImageLabel" destination="0Ho-XS-VO7" id="6Kv-OF-orA"/>
                        <outlet property="bigBookMatomeLabel" destination="3uU-qA-48O" id="LTp-AM-D0O"/>
                        <outlet property="bigBookScoreLabekl" destination="Wmt-Pe-mWf" id="TuS-0H-kJP"/>
                        <outlet property="bigBookTitleLabel" destination="vyM-g2-r9g" id="AXK-gX-Pkb"/>
                        <outlet property="bigMemoLabel" destination="Odl-zm-hSa" id="C8i-Na-k6Y"/>
                        <outlet property="bookImageView" destination="Uqr-yO-qyc" id="1gz-Rh-CBU"/>
                        <outlet property="bookScoreLabel" destination="OW3-Ag-t0C" id="FZi-bf-GHC"/>
                        <outlet property="bookScoreProgressView" destination="mmG-kk-iYU" id="hup-A0-dXK"/>
                        <outlet property="bookTitleLabel" destination="VhE-9u-qvh" id="vzS-Ff-Ypo"/>
                        <outlet property="memoLabel" destination="da2-qS-iKE" id="mnr-Ng-IOQ"/>
                        <outlet property="oneOfThreeMatomeLabel" destination="c7K-yl-ij8" id="rwA-KD-asM"/>
                        <outlet property="threeOfThreeMatomeLabel" destination="IyX-d6-XVZ" id="4tw-lH-uTP"/>
                        <outlet property="twoOfThreeMatomeLabel" destination="0pw-3e-OOy" id="tTh-lL-GFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtA-BB-me5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="794.86607142857144"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ouk-pU-MlI">
            <objects>
                <viewController id="Z6I-WV-nOD" customClass="AddViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1c-rU-pgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izb-NF-zqr">
                                <rect key="frame" x="20" y="110" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qS0-Ok-Vlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本の画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-Ly-ZWL">
                                <rect key="frame" x="20" y="278" width="183" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ３行まとめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-zI-PWy">
                                <rect key="frame" x="20" y="593" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-i4-rbw">
                                <rect key="frame" x="20" y="626" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-Tt-OMb">
                                <rect key="frame" x="20" y="671.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-7D-UaO">
                                <rect key="frame" x="20" y="717.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-TT-wUK">
                                <rect key="frame" x="20" y="763.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-qK-jce">
                                <rect key="frame" x="20" y="796" width="372" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-0p-HJ7">
                                <rect key="frame" x="20" y="513" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h7j-Ed-jRf"/>
                                    <constraint firstAttribute="width" constant="104" id="ohj-fU-BSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-uP-VOx">
                                <rect key="frame" x="20" y="153" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEk-NI-jqD">
                                <rect key="frame" x="20" y="229.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-dG-xhs">
                                <rect key="frame" x="146" y="331" width="121" height="175"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-1V-pTs">
                                <rect key="frame" x="20" y="556" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gZl-iK-T4O"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderchancge:" destination="Z6I-WV-nOD" eventType="valueChanged" id="Xbd-jB-21x"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-5t-oCB">
                                <rect key="frame" x="132" y="513" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-Au-iRa">
                                <rect key="frame" x="20" y="201" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-Kp-jQt">
                                <rect key="frame" x="231" y="278" width="163" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="4T0-sH-nQ5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="本の写真を撮る"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Z6I-WV-nOD" eventType="touchUpInside" id="auw-Vs-GHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKK-g5-4y0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugR-dG-xhs" firstAttribute="top" secondItem="Xlm-Ly-ZWL" secondAttribute="bottom" constant="22" id="3vh-1D-9by"/>
                            <constraint firstItem="NEk-NI-jqD" firstAttribute="trailing" secondItem="1IW-Kp-jQt" secondAttribute="trailing" id="5fJ-93-Jjp"/>
                            <constraint firstItem="nU7-5t-oCB" firstAttribute="leading" secondItem="LgB-0p-HJ7" secondAttribute="trailing" constant="8" symbolic="YES" id="6PE-a5-YzO"/>
                            <constraint firstItem="u3H-uP-VOx" firstAttribute="trailing" secondItem="Dv2-Au-iRa" secondAttribute="trailing" id="7KG-3o-xC1"/>
                            <constraint firstItem="Xlm-Ly-ZWL" firstAttribute="top" secondItem="1IW-Kp-jQt" secondAttribute="top" id="7jw-bD-1sb"/>
                            <constraint firstItem="izb-NF-zqr" firstAttribute="trailing" secondItem="u3H-uP-VOx" secondAttribute="trailing" id="ACA-Kn-9B7"/>
                            <constraint firstItem="1IW-Kp-jQt" firstAttribute="trailing" secondItem="Gcs-zI-PWy" secondAttribute="trailing" id="Ah7-c5-GYy"/>
                            <constraint firstItem="LgB-0p-HJ7" firstAttribute="leading" secondItem="Gcs-zI-PWy" secondAttribute="leading" id="CYC-5s-gVT"/>
                            <constraint firstItem="Xlm-Ly-ZWL" firstAttribute="top" secondItem="NEk-NI-jqD" secondAttribute="bottom" constant="14.5" id="Car-XS-lzF"/>
                            <constraint firstItem="1IW-Kp-jQt" firstAttribute="leading" secondItem="Xlm-Ly-ZWL" secondAttribute="trailing" constant="28" id="EXe-ZZ-cnA"/>
                            <constraint firstItem="u3H-uP-VOx" firstAttribute="leading" secondItem="Dv2-Au-iRa" secondAttribute="leading" id="GxP-9a-HvC"/>
                            <constraint firstItem="ylt-1V-pTs" firstAttribute="top" secondItem="LgB-0p-HJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipu-bg-K2p"/>
                            <constraint firstItem="ylt-1V-pTs" firstAttribute="trailing" secondItem="t7T-qK-jce" secondAttribute="trailing" id="J5n-pr-U7c"/>
                            <constraint firstItem="izb-NF-zqr" firstAttribute="top" secondItem="PKK-g5-4y0" secondAttribute="top" constant="22" id="J6n-ay-wld"/>
                            <constraint firstItem="YDX-Tt-OMb" firstAttribute="leading" secondItem="CCz-7D-UaO" secondAttribute="leading" id="JL5-1g-3de"/>
                            <constraint firstItem="Dv2-Au-iRa" firstAttribute="trailing" secondItem="NEk-NI-jqD" secondAttribute="trailing" id="Lh5-Cd-P4W"/>
                            <constraint firstItem="Dv2-Au-iRa" firstAttribute="leading" secondItem="NEk-NI-jqD" secondAttribute="leading" id="Lma-Fs-HFn"/>
                            <constraint firstItem="nU7-5t-oCB" firstAttribute="top" secondItem="ugR-dG-xhs" secondAttribute="bottom" constant="7" id="PLt-zb-5Ww"/>
                            <constraint firstItem="YDX-Tt-OMb" firstAttribute="trailing" secondItem="CCz-7D-UaO" secondAttribute="trailing" id="QIy-9F-GB6"/>
                            <constraint firstItem="u3H-uP-VOx" firstAttribute="top" secondItem="izb-NF-zqr" secondAttribute="bottom" constant="8" symbolic="YES" id="RSb-16-Rke"/>
                            <constraint firstItem="Vxs-i4-rbw" firstAttribute="leading" secondItem="YDX-Tt-OMb" secondAttribute="leading" id="S1v-Hh-Mqw"/>
                            <constraint firstItem="Dv2-Au-iRa" firstAttribute="top" secondItem="u3H-uP-VOx" secondAttribute="bottom" constant="14" id="T7X-uq-RFE"/>
                            <constraint firstItem="ylt-1V-pTs" firstAttribute="centerX" secondItem="Gcs-zI-PWy" secondAttribute="centerX" id="TVD-eO-K0E"/>
                            <constraint firstItem="CCz-7D-UaO" firstAttribute="trailing" secondItem="LSI-TT-wUK" secondAttribute="trailing" id="UGb-np-v8Q"/>
                            <constraint firstItem="t7T-qK-jce" firstAttribute="top" secondItem="LSI-TT-wUK" secondAttribute="bottom" constant="12" id="UeZ-is-lkl"/>
                            <constraint firstItem="Gcs-zI-PWy" firstAttribute="top" secondItem="ylt-1V-pTs" secondAttribute="bottom" constant="9" id="UsS-6h-wHY"/>
                            <constraint firstItem="PKK-g5-4y0" firstAttribute="bottom" secondItem="t7T-qK-jce" secondAttribute="bottom" constant="32" id="V54-8k-eVc"/>
                            <constraint firstItem="Gcs-zI-PWy" firstAttribute="trailing" secondItem="Vxs-i4-rbw" secondAttribute="trailing" id="Wrd-PO-bT3"/>
                            <constraint firstItem="CCz-7D-UaO" firstAttribute="top" secondItem="YDX-Tt-OMb" secondAttribute="bottom" constant="12" id="XVI-EN-UNx"/>
                            <constraint firstItem="ugR-dG-xhs" firstAttribute="centerX" secondItem="t7T-qK-jce" secondAttribute="centerX" id="ain-86-k2g"/>
                            <constraint firstItem="LSI-TT-wUK" firstAttribute="top" secondItem="CCz-7D-UaO" secondAttribute="bottom" constant="12" id="bbC-Wt-59m"/>
                            <constraint firstItem="Vxs-i4-rbw" firstAttribute="trailing" secondItem="YDX-Tt-OMb" secondAttribute="trailing" id="eaP-dS-bH2"/>
                            <constraint firstItem="LgB-0p-HJ7" firstAttribute="firstBaseline" secondItem="nU7-5t-oCB" secondAttribute="firstBaseline" id="fR4-Jg-jMN"/>
                            <constraint firstItem="Vxs-i4-rbw" firstAttribute="top" secondItem="Gcs-zI-PWy" secondAttribute="bottom" constant="12" id="gMt-LO-ECv"/>
                            <constraint firstItem="CCz-7D-UaO" firstAttribute="leading" secondItem="LSI-TT-wUK" secondAttribute="leading" id="ih4-Fu-2fh"/>
                            <constraint firstItem="LSI-TT-wUK" firstAttribute="leading" secondItem="t7T-qK-jce" secondAttribute="leading" id="jMG-Dj-yDD"/>
                            <constraint firstItem="Gcs-zI-PWy" firstAttribute="leading" secondItem="Vxs-i4-rbw" secondAttribute="leading" id="ltY-cX-HMb"/>
                            <constraint firstItem="ugR-dG-xhs" firstAttribute="leading" secondItem="PKK-g5-4y0" secondAttribute="leading" constant="146" id="nIJ-Km-XeZ"/>
                            <constraint firstItem="Xlm-Ly-ZWL" firstAttribute="leading" secondItem="LgB-0p-HJ7" secondAttribute="leading" id="nvc-9e-rSd"/>
                            <constraint firstItem="YDX-Tt-OMb" firstAttribute="top" secondItem="Vxs-i4-rbw" secondAttribute="bottom" constant="11.5" id="oHD-Zb-h0Y"/>
                            <constraint firstItem="NEk-NI-jqD" firstAttribute="leading" secondItem="Xlm-Ly-ZWL" secondAttribute="leading" id="oiX-U5-3L5"/>
                            <constraint firstItem="izb-NF-zqr" firstAttribute="leading" secondItem="i1c-rU-pgw" secondAttribute="leadingMargin" id="ppm-dl-7dG"/>
                            <constraint firstItem="NEk-NI-jqD" firstAttribute="top" secondItem="Dv2-Au-iRa" secondAttribute="bottom" constant="8" symbolic="YES" id="tTo-VS-kXy"/>
                            <constraint firstItem="izb-NF-zqr" firstAttribute="trailing" secondItem="i1c-rU-pgw" secondAttribute="trailingMargin" id="u4S-ZN-ctm"/>
                            <constraint firstItem="Xlm-Ly-ZWL" firstAttribute="bottom" secondItem="1IW-Kp-jQt" secondAttribute="bottom" id="ugN-Jl-43N"/>
                            <constraint firstItem="ugR-dG-xhs" firstAttribute="centerX" secondItem="ylt-1V-pTs" secondAttribute="centerX" id="x1A-KG-fU7"/>
                            <constraint firstItem="izb-NF-zqr" firstAttribute="leading" secondItem="u3H-uP-VOx" secondAttribute="leading" id="x4h-EM-5NH"/>
                            <constraint firstItem="PKK-g5-4y0" firstAttribute="trailing" secondItem="nU7-5t-oCB" secondAttribute="trailing" constant="178" id="y5N-Hr-teI"/>
                            <constraint firstItem="LgB-0p-HJ7" firstAttribute="baseline" secondItem="nU7-5t-oCB" secondAttribute="baseline" id="ygo-h4-Zkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yI-Gl-3gw">
                        <barButtonItem key="rightBarButtonItem" title="save" id="zEr-7f-yFh">
                            <connections>
                                <action selector="save:" destination="Z6I-WV-nOD" id="e4r-4N-XPp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autherTextField" destination="NEk-NI-jqD" id="jWx-d0-mwb"/>
                        <outlet property="bigAutherNameLabel" destination="Dv2-Au-iRa" id="ghU-So-gvw"/>
                        <outlet property="bigBookImageLabel" destination="Xlm-Ly-ZWL" id="b1z-O1-rRU"/>
                        <outlet property="bigBookMatomeLabel" destination="Gcs-zI-PWy" id="Jph-7e-Go2"/>
                        <outlet property="bigBookScoreLabekl" destination="LgB-0p-HJ7" id="a2c-in-wDG"/>
                        <outlet property="bigBookTitleLabel" destination="izb-NF-zqr" id="M2t-th-AWP"/>
                        <outlet property="bigMemoLabel" destination="LSI-TT-wUK" id="BEv-qG-pGx"/>
                        <outlet property="bookImage" destination="ugR-dG-xhs" id="EoJ-om-gKz"/>
                        <outlet property="bookPointLabel" destination="nU7-5t-oCB" id="LfB-i4-Ez0"/>
                        <outlet property="bookTitleTextField" destination="u3H-uP-VOx" id="bQZ-u0-xFd"/>
                        <outlet property="bookmemoTextField" destination="t7T-qK-jce" id="efe-eq-guW"/>
                        <outlet property="oneOfThreeWords" destination="Vxs-i4-rbw" id="NE5-5L-mfH"/>
                        <outlet property="takePhotoButoon" destination="1IW-Kp-jQt" id="xkB-Qa-jcM"/>
                        <outlet property="threeOfThreeWords" destination="CCz-7D-UaO" id="sI1-Vp-TT4"/>
                        <outlet property="twoOfThreeWords" destination="YDX-Tt-OMb" id="2Oq-zg-fK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o3-3z-hR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Pc-HX-6D6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoL-uS-0NK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqW-J2-5TL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YcM-iy-cZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSF-A0-7F5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="93.75"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="XYf-BI-Hdo">
            <objects>
                <viewController id="1Um-dd-9A6" customClass="EditViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNM-XQ-UvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byj-z2-A2e">
                                <rect key="frame" x="18" y="110" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v8b-uT-bMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-14-35e">
                                <rect key="frame" x="20" y="208" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Afy-rW-zXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本の画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-CT-k7h">
                                <rect key="frame" x="20" y="290" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="AZe-hQ-c4y"/>
                                    <constraint firstAttribute="height" constant="35" id="F9D-DB-IXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ３行まとめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-mQ-Fhe">
                                <rect key="frame" x="20" y="593" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eP7-7n-pyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-S2-1jf">
                                <rect key="frame" x="20" y="513" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Sqx-er-Kz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-7h-ifc">
                                <rect key="frame" x="20" y="785" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yo1-BL-V2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-mW-BBF">
                                <rect key="frame" x="20" y="153" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-qQ-PBc">
                                <rect key="frame" x="20" y="248" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-5r-D0Z">
                                <rect key="frame" x="20" y="648" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-Yk-vUD">
                                <rect key="frame" x="20" y="690" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-6D-si0">
                                <rect key="frame" x="20" y="732" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-XR-bLI">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-z7-3RE">
                                <rect key="frame" x="270" y="287" width="124" height="41"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="本の写真を撮る"/>
                                <connections>
                                    <action selector="takeBookPhotoButton:" destination="1Um-dd-9A6" eventType="touchUpInside" id="S2G-t3-j6t"/>
                                    <action selector="takePhoto:" destination="Z6I-WV-nOD" eventType="touchUpInside" id="Y3g-la-DXK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-Ih-Pqx">
                                <rect key="frame" x="144" y="331" width="121" height="175"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-9m-w6m">
                                <rect key="frame" x="18" y="556" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TW2-eL-CXf"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderchancge:" destination="1Um-dd-9A6" eventType="valueChanged" id="OwE-ZC-8oG"/>
                                    <action selector="sliderchancge:" destination="Z6I-WV-nOD" eventType="valueChanged" id="eu4-jd-Ndc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-j3-aRG">
                                <rect key="frame" x="130" y="513" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uh-LD-8qA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4x-XR-bLI" firstAttribute="bottom" secondItem="4uh-LD-8qA" secondAttribute="bottom" id="1rj-vZ-dDl"/>
                            <constraint firstItem="vQs-Ih-Pqx" firstAttribute="leading" secondItem="4uh-LD-8qA" secondAttribute="leading" constant="144" id="3m3-1o-rzJ"/>
                            <constraint firstItem="nPC-mW-BBF" firstAttribute="trailing" secondItem="NNM-XQ-UvB" secondAttribute="trailingMargin" id="4QR-4f-hhk"/>
                            <constraint firstItem="fll-S2-1jf" firstAttribute="firstBaseline" secondItem="xf2-j3-aRG" secondAttribute="firstBaseline" id="4wf-vE-M7f"/>
                            <constraint firstItem="Vdv-6D-si0" firstAttribute="top" secondItem="0X9-Yk-vUD" secondAttribute="bottom" constant="8" symbolic="YES" id="52U-Jk-OD9"/>
                            <constraint firstItem="1sU-7h-ifc" firstAttribute="trailing" secondItem="G4x-XR-bLI" secondAttribute="trailing" id="5ig-BW-eMH"/>
                            <constraint firstItem="vQs-Ih-Pqx" firstAttribute="top" secondItem="oiz-qQ-PBc" secondAttribute="bottom" constant="49" id="6Jb-SO-X2J"/>
                            <constraint firstItem="nPC-mW-BBF" firstAttribute="trailing" secondItem="E2h-14-35e" secondAttribute="trailing" id="6ZO-wV-K7X"/>
                            <constraint firstItem="4uh-LD-8qA" firstAttribute="trailing" secondItem="xf2-j3-aRG" secondAttribute="trailing" constant="180" id="6uC-Rc-PoY"/>
                            <constraint firstItem="oiz-qQ-PBc" firstAttribute="trailing" secondItem="kWg-z7-3RE" secondAttribute="trailing" id="7fD-pi-Zjv"/>
                            <constraint firstItem="kWg-z7-3RE" firstAttribute="top" secondItem="oiz-qQ-PBc" secondAttribute="bottom" constant="5" id="96R-aB-Qm4"/>
                            <constraint firstItem="xf2-j3-aRG" firstAttribute="top" secondItem="vQs-Ih-Pqx" secondAttribute="bottom" constant="7" id="CP3-pG-NX6"/>
                            <constraint firstItem="wi9-9m-w6m" firstAttribute="leading" secondItem="cYi-mQ-Fhe" secondAttribute="leading" id="EfA-es-vi5"/>
                            <constraint firstItem="byj-z2-A2e" firstAttribute="centerX" secondItem="vQs-Ih-Pqx" secondAttribute="centerX" id="End-6o-3Vg"/>
                            <constraint firstItem="byj-z2-A2e" firstAttribute="leading" secondItem="4uh-LD-8qA" secondAttribute="leading" constant="18" id="FQc-JI-P4t"/>
                            <constraint firstItem="E2h-14-35e" firstAttribute="top" secondItem="nPC-mW-BBF" secondAttribute="bottom" constant="21" id="FWo-4z-RvP"/>
                            <constraint firstItem="zpA-5r-D0Z" firstAttribute="top" secondItem="cYi-mQ-Fhe" secondAttribute="bottom" constant="20" id="IXs-pv-FJU"/>
                            <constraint firstItem="Vdv-6D-si0" firstAttribute="leading" secondItem="1sU-7h-ifc" secondAttribute="leading" id="JOU-Us-B8H"/>
                            <constraint firstItem="mgB-CT-k7h" firstAttribute="top" secondItem="oiz-qQ-PBc" secondAttribute="bottom" constant="8" symbolic="YES" id="PEh-iq-Lng"/>
                            <constraint firstItem="vQs-Ih-Pqx" firstAttribute="centerX" secondItem="wi9-9m-w6m" secondAttribute="centerX" id="PVB-8S-PEs"/>
                            <constraint firstItem="E2h-14-35e" firstAttribute="leading" secondItem="oiz-qQ-PBc" secondAttribute="leading" id="RhR-I5-voT"/>
                            <constraint firstItem="4uh-LD-8qA" firstAttribute="trailing" secondItem="byj-z2-A2e" secondAttribute="trailing" constant="22" id="U3L-3L-bvf"/>
                            <constraint firstItem="byj-z2-A2e" firstAttribute="top" secondItem="4uh-LD-8qA" secondAttribute="top" constant="22" id="V96-GD-WAb"/>
                            <constraint firstItem="zpA-5r-D0Z" firstAttribute="leading" secondItem="0X9-Yk-vUD" secondAttribute="leading" id="VJf-Iy-auk"/>
                            <constraint firstItem="0X9-Yk-vUD" firstAttribute="leading" secondItem="Vdv-6D-si0" secondAttribute="leading" id="YUf-q2-Yrf"/>
                            <constraint firstItem="xf2-j3-aRG" firstAttribute="leading" secondItem="fll-S2-1jf" secondAttribute="trailing" constant="6" id="aVZ-pB-30P"/>
                            <constraint firstItem="oiz-qQ-PBc" firstAttribute="top" secondItem="E2h-14-35e" secondAttribute="bottom" constant="5" id="cwR-Eb-h4J"/>
                            <constraint firstItem="cYi-mQ-Fhe" firstAttribute="leading" secondItem="zpA-5r-D0Z" secondAttribute="leading" id="d5P-3H-oi1"/>
                            <constraint firstItem="fll-S2-1jf" firstAttribute="baseline" secondItem="xf2-j3-aRG" secondAttribute="baseline" id="e97-TW-i7H"/>
                            <constraint firstItem="mgB-CT-k7h" firstAttribute="trailing" secondItem="fll-S2-1jf" secondAttribute="trailing" id="f3c-aw-M3w"/>
                            <constraint firstItem="kWg-z7-3RE" firstAttribute="trailing" secondItem="cYi-mQ-Fhe" secondAttribute="trailing" id="go5-wv-pcd"/>
                            <constraint firstItem="cYi-mQ-Fhe" firstAttribute="top" secondItem="wi9-9m-w6m" secondAttribute="bottom" constant="9" id="jUn-rf-yxX"/>
                            <constraint firstItem="1sU-7h-ifc" firstAttribute="top" secondItem="Vdv-6D-si0" secondAttribute="bottom" constant="19" id="jYG-Tp-lZe"/>
                            <constraint firstItem="wi9-9m-w6m" firstAttribute="top" secondItem="fll-S2-1jf" secondAttribute="bottom" constant="8" symbolic="YES" id="jiC-2a-Prv"/>
                            <constraint firstItem="mgB-CT-k7h" firstAttribute="centerY" secondItem="kWg-z7-3RE" secondAttribute="centerY" id="kbX-uK-epH"/>
                            <constraint firstItem="E2h-14-35e" firstAttribute="trailing" secondItem="oiz-qQ-PBc" secondAttribute="trailing" id="mwe-Zj-l2p"/>
                            <constraint firstItem="mgB-CT-k7h" firstAttribute="leading" secondItem="fll-S2-1jf" secondAttribute="leading" id="nOJ-7x-7vz"/>
                            <constraint firstItem="0X9-Yk-vUD" firstAttribute="top" secondItem="zpA-5r-D0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="npr-gG-CLh"/>
                            <constraint firstItem="fll-S2-1jf" firstAttribute="leading" secondItem="wi9-9m-w6m" secondAttribute="leading" id="pkn-Fk-fei"/>
                            <constraint firstItem="oiz-qQ-PBc" firstAttribute="leading" secondItem="mgB-CT-k7h" secondAttribute="leading" id="qSr-4H-r5y"/>
                            <constraint firstItem="Vdv-6D-si0" firstAttribute="trailing" secondItem="1sU-7h-ifc" secondAttribute="trailing" id="rQh-df-G71"/>
                            <constraint firstItem="cYi-mQ-Fhe" firstAttribute="trailing" secondItem="zpA-5r-D0Z" secondAttribute="trailing" id="ruR-U1-lw8"/>
                            <constraint firstItem="1sU-7h-ifc" firstAttribute="leading" secondItem="G4x-XR-bLI" secondAttribute="leading" id="sr7-sb-mbi"/>
                            <constraint firstItem="nPC-mW-BBF" firstAttribute="leading" secondItem="NNM-XQ-UvB" secondAttribute="leadingMargin" id="tbp-rb-tjZ"/>
                            <constraint firstItem="nPC-mW-BBF" firstAttribute="top" secondItem="byj-z2-A2e" secondAttribute="bottom" constant="8" symbolic="YES" id="tqy-BW-qre"/>
                            <constraint firstItem="zpA-5r-D0Z" firstAttribute="trailing" secondItem="0X9-Yk-vUD" secondAttribute="trailing" id="twU-vy-yiA"/>
                            <constraint firstItem="nPC-mW-BBF" firstAttribute="leading" secondItem="E2h-14-35e" secondAttribute="leading" id="vrB-0n-URS"/>
                            <constraint firstItem="0X9-Yk-vUD" firstAttribute="trailing" secondItem="Vdv-6D-si0" secondAttribute="trailing" id="y8H-U1-QPC"/>
                            <constraint firstItem="G4x-XR-bLI" firstAttribute="top" secondItem="1sU-7h-ifc" secondAttribute="bottom" constant="8" symbolic="YES" id="yBG-2e-5iO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2O-uA-tYH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ymf-eL-Hxb">
                            <connections>
                                <action selector="saveInEdit:" destination="1Um-dd-9A6" id="y3H-R9-qhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autherTextField" destination="oiz-qQ-PBc" id="skO-2h-gPG"/>
                        <outlet property="bigAutherNameLabel" destination="E2h-14-35e" id="ukp-H5-9ET"/>
                        <outlet property="bigBookImageLabel" destination="mgB-CT-k7h" id="qty-7F-FRg"/>
                        <outlet property="bigBookMatomeLabel" destination="fll-S2-1jf" id="EVt-19-iKp"/>
                        <outlet property="bigBookScoreLabekl" destination="fll-S2-1jf" id="P5o-OE-Fsr"/>
                        <outlet property="bigBookTitleLabel" destination="byj-z2-A2e" id="mE8-WB-4lG"/>
                        <outlet property="bigMemoLabel" destination="1sU-7h-ifc" id="O8X-iR-kQi"/>
                        <outlet property="bookImageViewInEdit" destination="vQs-Ih-Pqx" id="Cri-Kd-GYc"/>
                        <outlet property="bookMemo" destination="G4x-XR-bLI" id="K0Y-w7-iIb"/>
                        <outlet property="bookScoreLabel" destination="xf2-j3-aRG" id="KNR-6z-01r"/>
                        <outlet property="bookScoreSlider" destination="wi9-9m-w6m" id="ElW-tx-yJa"/>
                        <outlet property="bookTitleTextField" destination="nPC-mW-BBF" id="w4A-i9-JTy"/>
                        <outlet property="memoTextField" destination="G4x-XR-bLI" id="jH2-aA-Cuz"/>
                        <outlet property="oneOfThreeTextField" destination="zpA-5r-D0Z" id="Kk1-0F-Zxm"/>
                        <outlet property="takePhotoButoon" destination="kWg-z7-3RE" id="nzJ-oc-aSo"/>
                        <outlet property="threeOfThreeTextField" destination="Vdv-6D-si0" id="6lx-D4-MHd"/>
                        <outlet property="twoOfThreeTextField" destination="0X9-Yk-vUD" id="vnx-dY-T4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozF-Su-m9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="806"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
